# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mindsupport
JWT_SECRET=secrettoken123

# Configuração do Railway
DATABASE_URL=mysql://root:SdsCMGAphbIwJEwXTJuRYArIqXOyVMwN@autorack.proxy.rlwy.net:23344/railway

# Chave da API do Gemini
GEMINI_API_KEY=AIzaSyBoE6W7R3hvM26oB-KPJEqlE5QSgQ0dsE4
